[module/cpu]
type = internal/cpu
interval = 1

format = <label>
format-padding = 1
label = CPU %percentage%%
; format-prefix = %{T5}%{T-}
; format-prefix-foreground = ${colors.purple}
; label = %{T1}%percentage:2%%%{T-}
; label-foreground = ${colors.fg}
label-padding = 1
