[module/memory]
type = internal/memory
interval = 1

format = <label>
label = RAM %percentage_used%%
; format-padding = 1
; format-prefix = %{T5}%{T-}
; format-prefix-foreground = ${colors.blue}
; label = %{T1}%percentage_used%%%{T-}
; label-foreground = ${colors.fg}
label-padding = 2
